<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8152.3" systemVersion="14F6a" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8152.3"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="HackerNewsViewController" customModule="HNBar" customModuleProvider="target">
            <connections>
                <outlet property="separatorView" destination="jPl-y8-wD7" id="Kea-yw-hda"/>
                <outlet property="tableView" destination="j8f-Bp-plJ" id="RSX-Ps-AzX"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="2mx-9c-dcR" userLabel="Header View">
                    <rect key="frame" x="0.0" y="228" width="480" height="44"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2eu-fx-8KF">
                            <rect key="frame" x="194" y="13" width="93" height="18"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="HackerNews" id="Su3-fJ-huE">
                                <font key="font" metaFont="systemBold" size="14"/>
                                <color key="textColor" red="0.13131313131313127" green="0.13131313131313127" blue="0.13131313131313127" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="99r-Fd-iKp"/>
                        <constraint firstItem="2eu-fx-8KF" firstAttribute="centerY" secondItem="2mx-9c-dcR" secondAttribute="centerY" id="W3k-Jp-srt"/>
                        <constraint firstItem="2eu-fx-8KF" firstAttribute="centerX" secondItem="2mx-9c-dcR" secondAttribute="centerX" id="iMw-df-93I"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="jPl-y8-wD7" customClass="ColorView" customModule="HNBar" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="226" width="480" height="2"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="3Kp-h5-yEQ"/>
                    </constraints>
                </customView>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCh-og-RID">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="226"/>
                    <clipView key="contentView" copiesOnScroll="NO" id="fmo-Jo-shY">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="226"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="j8f-Bp-plJ">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="226"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="116" minWidth="40" maxWidth="1000" id="6gX-wW-awe">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="2FX-E4-jem">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="qXy-DG-76K">
                                                <rect key="frame" x="1" y="1" width="116" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3r8-N0-YEj">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="XaZ-UT-rby">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="3r8-N0-YEj" id="4gZ-e3-G1L"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="tAY-pD-9n9"/>
                                    <outlet property="delegate" destination="-2" id="aX2-5Z-bDA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Ecs-7C-DYt">
                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Cfu-mg-btC">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="DCh-og-RID" secondAttribute="bottom" id="3PP-ay-eNT"/>
                <constraint firstItem="DCh-og-RID" firstAttribute="top" secondItem="jPl-y8-wD7" secondAttribute="bottom" id="4my-gj-Hny"/>
                <constraint firstItem="2mx-9c-dcR" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="FoZ-db-d3y"/>
                <constraint firstItem="2mx-9c-dcR" firstAttribute="bottom" secondItem="jPl-y8-wD7" secondAttribute="top" id="Ipy-NH-Ccp"/>
                <constraint firstAttribute="trailing" secondItem="jPl-y8-wD7" secondAttribute="trailing" id="KhQ-wC-ful"/>
                <constraint firstItem="2mx-9c-dcR" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="XOC-d0-bSQ"/>
                <constraint firstAttribute="trailing" secondItem="DCh-og-RID" secondAttribute="trailing" id="dz3-Yh-eOb"/>
                <constraint firstAttribute="trailing" secondItem="2mx-9c-dcR" secondAttribute="trailing" id="hDQ-y8-yxJ"/>
                <constraint firstItem="jPl-y8-wD7" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="mVt-DP-0us"/>
                <constraint firstItem="DCh-og-RID" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="oSv-A6-SEC"/>
            </constraints>
        </customView>
    </objects>
</document>
